# gradle-metrics-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  publishLocal.sh  settings.gradle
.github/workflows/: publish-to-github.yml  publish-to-gradle.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-api/: build.gradle
plugin-api/src/main/kotlin/com/santaev/gradle_metrics_plugin/api/: Config.kt  IExtensionsProvider.kt  MetricProcessorId.kt  Metrics.kt  Plugin.kt
plugin-api/src/main/kotlin/com/santaev/gradle_metrics_plugin/api/collector/: BaseMetricCollector.kt  IMetricsCollector.kt  SimpleMetricCollector.kt
plugin-api/src/main/kotlin/com/santaev/gradle_metrics_plugin/api/dispatcher/: BaseMetricDispatcher.kt  IMetricsDispatcher.kt
plugin-api/src/main/kotlin/com/santaev/gradle_metrics_plugin/utils/: File.kt  Gradle.kt  Logger.kt
plugin-api/src/main/kotlin/ru/santaev/gradle_metrics_plugin/api/: Config.kt  IExtensionsProvider.kt  MetricProcessorId.kt  Metrics.kt  ProcessorId.kt
plugin-api/src/main/kotlin/ru/santaev/gradle_metrics_plugin/api/collector/: BaseMetricCollector.kt  IMetricsCollector.kt  SimpleMetricCollector.kt
plugin-api/src/main/kotlin/ru/santaev/gradle_metrics_plugin/api/dispatcher/: BaseMetricDispatcher.kt  IMetricsDispatcher.kt
plugin-api/src/main/kotlin/ru/santaev/gradle_metrics_plugin/api/dispatchers/: IMetricsDispatcher.kt
plugin-api/src/main/kotlin/ru/santaev/gradle_metrics_plugin/utils/: Gradle.kt
plugin-core-extensions/: build.gradle
plugin-core-extensions/src/main/kotlin/com/santaev/gradle_metrics_plugin/: ExtensionProvider.kt
plugin-core-extensions/src/main/kotlin/com/santaev/gradle_metrics_plugin/collector/: BuildMetricCollector.kt  CustomMetricCollector.kt  FileSizeMetricCollector.kt  JUnitTestMetricsCollector.kt  ProjectMetricCollector.kt  TaskNamesMetricCollector.kt  TasksCountMetricCollector.kt
plugin-core-extensions/src/main/kotlin/com/santaev/gradle_metrics_plugin/dispatcher/: ConsoleMetricsDispatcher.kt  JsonFileMetricsDispatcher.kt
plugin-core-extensions/src/main/kotlin/ru/santaev/gradle_metrics_plugin/: ExtensionProvider.kt
plugin-core-extensions/src/main/kotlin/ru/santaev/gradle_metrics_plugin/collector/: BuildMetricCollector.kt  BuildTimeMetricCollector.kt  CustomMetricCollector.kt  FileSizeMetricCollector.kt  JUnitTestMetricsCollector.kt  ProjectMetricCollector.kt  TaskNamesMetricCollector.kt  TasksCountMetricCollector.kt
plugin-core-extensions/src/main/kotlin/ru/santaev/gradle_metrics_plugin/dispatcher/: ConsoleMetricsDispatcher.kt  JsonFileMetricsDispatcher.kt
plugin-extension-amplitude/: build.gradle
plugin-extension-amplitude/src/main/kotlin/com/santaev/gradle_metrics_plugin/amplitude/: ExtensionProvider.kt
plugin-extension-amplitude/src/main/kotlin/com/santaev/gradle_metrics_plugin/amplitude/dispatcher/: AmplitudeMetricsDispatcher.kt
plugin-extension-amplitude/src/main/kotlin/ru/santaev/gradle_metrics_plugin/amplitude/: ExtensionProvider.kt
plugin-extension-amplitude/src/main/kotlin/ru/santaev/gradle_metrics_plugin/amplitude/dispatcher/: AmplitudeMetricsDispatcher.kt
plugin/src/main/kotlin/com/santaev/gradle_metrics_plugin/: GradleMetrics.kt  GradleMetricsPlugin.kt  GradleMetricsPluginExtension.kt  Metrics.kt
plugin/src/main/kotlin/com/santaev/gradle_metrics_plugin/extension/: ExtensionsProviderJarLoader.kt  IMetricProcessorsConfigurator.kt  IMetricProcessorsLoader.kt  MetricProcessors.kt
plugin/src/main/kotlin/com/santaev/gradle_metrics_plugin/utils/: Gradle.kt
plugin/src/main/kotlin/ru/santaev/gradle_metrics_plugin/: GradleMetrics.kt  GradleMetricsPlugin.kt  GradleMetricsPluginExtension.kt  Metrics.kt
plugin/src/main/kotlin/ru/santaev/gradle_metrics_plugin/collector/: BaseMetricCollector.kt  BuildTimeMetricCollector.kt  FileSizeMetricCollector.kt  IMetricsCollector.kt  JUnitTestMetricsCollector.kt  TasksCountMetricCollector.kt
plugin/src/main/kotlin/ru/santaev/gradle_metrics_plugin/dispatchers/: ConsoleMetricsDispatcher.kt  IMetricsDispatcher.kt
plugin/src/main/kotlin/ru/santaev/gradle_metrics_plugin/extension/: ExtensionsLoader.kt  ExtensionsProviderJarLoader.kt  IMetricProcessorsConfigurator.kt  IMetricProcessorsLoader.kt  IMetricsProcessorsLoader.kt  MetricProcessors.kt
plugin/src/main/kotlin/ru/santaev/gradle_metrics_plugin/utils/: File.kt  Gradle.kt  Logger.kt
plugin/src/test/java/com/santaev/gradle_metrics_plugin/extensions/: MetricsProcessorsLoaderTest.kt
plugin/src/test/java/ru/santaev/gradle_metrics_plugin/extension/: MetricsProcessorsLoaderTest.kt
sample/: build.gradle
sample/src/main/kotlin/: Sample.kt
sample/src/test/kotlin/: Sample2KtTest.kt  SampleKtTest.kt
