plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group 'com.santaev.gradle-metrics-plugin'
version '0.1.0'

repositories {
    mavenCentral()
}

ext.localMavenPath = "$rootProject.buildDir/repo"

def findLocalProperty(String property) {
    Properties properties = new Properties()
    File propertiesFile = project.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    String value = properties.getProperty(property)
    if (value != null) {
        return value
    } else {
        return findProperty(property)
    }
}