plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

group 'io.github.santaevpavel.gradle-metrics-plugin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shadow gradleApi()
    shadow localGroovy()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}