plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.santaev.gradle-metrics-plugin'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(path: ':plugin-api')
    shadow gradleApi()
    shadow localGroovy()
    testImplementation "junit:junit:4.12"
    testImplementation gradleApi()
    testImplementation localGroovy()
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.amshove.kluent:kluent:1.60"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    getArchiveClassifier().set(null)
}

publishing {
    repositories {
        maven {
            url = rootProject.localMavenPath
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId 'ru.santaev.gradle-metrics-plugin'
            artifactId 'gradle-metrics-plugin'
            version '0.1.0'
        }
    }
}
