buildscript {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin")
            credentials {
                username = findLocalProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findLocalProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        //classpath "io.github.santaevpavel.gradle-metrics-plugin:gradle-metrics-plugin:1.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish'
    id 'com.github.johnrengelman.shadow'
}

//apply plugin: 'io.github.santaevpavel.gradle-metrics-plugin'

group 'io.github.santaevpavel.gradle-metrics-plugin'
version '2.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri("https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin")
        credentials {
            username = findLocalProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = findLocalProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(path: ':plugin-api')
    shadow gradleApi()
    shadow localGroovy()
    testImplementation "junit:junit:4.12"
    testImplementation gradleApi()
    testImplementation localGroovy()
    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation "org.amshove.kluent:kluent:1.60"

    //gradleMetricsPluginExtension "io.github.santaevpavel.gradle-metrics-plugin:core-extension:1.0.0"
    //gradleMetricsPluginExtension "io.github.santaevpavel.gradle-metrics-plugin:amplitude-extension:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

shadowJar {
    getArchiveClassifier().set(null)
}

publishing {
    repositories {
        maven {
            url = rootProject.localMavenPath
        }
        maven {
            name = "Github"
            url = "https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId 'io.github.santaevpavel.gradle-metrics-plugin'
            artifactId 'gradle-metrics-plugin'
            version project.version
        }
    }
}


gradlePlugin {
    website = 'https://github.com/santaevpavel/gradle-metrics-plugin'
    vcsUrl = 'https://github.com/santaevpavel/gradle-metrics-plugin'
    plugins {
        gradleMetricsPlugin {
            id = 'io.github.santaevpavel.gradle-metrics-plugin'
            displayName = 'Gradle Metrics Plugin'
            description = 'This plugin allows collect and display/dispatch build metrics.'
            tags.set(['metrics', 'build'])
            implementationClass = 'com.santaev.gradle_metrics_plugin.GradleMetricsPlugin'
        }
    }
}

def isRunOnCi = (findProperty("isCi") != null).toString()

/*
metrics {
    collectors {
        Build
        TaskNames
        TasksCount
        ProjectProperties
        Custom {
            metricId = "isCi"
            value = isRunOnCi
        }
    }
    dispatchers {
        ConsoleDispatcher
        AmplitudeDispatcher {
            apiKey = "2bdf01688c5ce7c59e820c426b5d5a3f"
        }
    }
}
*/
