buildscript {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin")
            credentials {
                username = findLocalProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findLocalProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        // classpath "com.santaev.gradle-metrics-plugin:gradle-metrics-plugin:0.2.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

// apply plugin: 'com.santaev.gradle-metrics-plugin'

group 'com.santaev.gradle-metrics-plugin'
version '0.2.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri("https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin")
        credentials {
            username = findLocalProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = findLocalProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(path: ':plugin-api')
    shadow gradleApi()
    shadow localGroovy()
    testImplementation "junit:junit:4.12"
    testImplementation gradleApi()
    testImplementation localGroovy()
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.amshove.kluent:kluent:1.60"

    // gradleMetricsPluginExtension "com.santaev.gradle-metrics-plugin:core-extension:0.2.0"
    // gradleMetricsPluginExtension "com.santaev.gradle-metrics-plugin:amplitude-extension:0.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    getArchiveClassifier().set(null)
}

publishing {
    repositories {
        maven {
            url = rootProject.localMavenPath
        }
        maven {
            name = "Github"
            url = "https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId 'com.santaev.gradle-metrics-plugin'
            artifactId 'gradle-metrics-plugin'
            version project.version
        }
    }
}

/*
metrics {
    collectors {
        Build
        TaskNames
        TasksCount
        ProjectProperties
    }
    dispatchers {
        ConsoleDispatcher
        AmplitudeDispatcher {
            apiKey = "2bdf01688c5ce7c59e820c426b5d5a3f"
        }
    }
}
*/
