buildscript {
    repositories {
        maven {
            url = rootProject.localMavenPath
        }
    }
    dependencies {
        classpath "io.github.santaevpavel.gradle-metrics-plugin:gradle-metrics-plugin:2.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'io.github.santaevpavel.gradle-metrics-plugin'

group 'io.github.santaevpavel.gradle-metrics-plugin.sample'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = rootProject.localMavenPath
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
    gradleMetricsPluginExtension "io.github.santaevpavel.gradle-metrics-plugin:core-extension:2.0.0"
    gradleMetricsPluginExtension "io.github.santaevpavel.gradle-metrics-plugin:amplitude-extension:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

task DelayTask {
    doFirst {
        Thread.sleep(5000)
    }
}

jar.dependsOn(DelayTask)

def isRunOnCi = (findProperty("isCi") != null).toString()
def metricsOutputPath = buildDir.path + "/output/metricsOutput.txt"

metrics {
    collectors {
        Build {
            id = "bb"
        }
        TasksCount
        TasksCount2
        FileSize {
            path = "build.gradle"
            metricId = "GradleFileSize"
        }
        FileSize {
            path = "build/reports/tests/test/index.html"
            metricId = "ReportsFileSize"
        }
        TaskNames
        TasksCount
        ProjectProperties
        Custom {
            metricId = "isCi"
            value = isRunOnCi
        }
    }
    dispatchers {
        ConsoleDispatcher
        JsonFileDispatcher
        JsonFileDispatcher {
            path = metricsOutputPath
        }
        AmplitudeDispatcher {
            apiKey = "2bdf01688c5ce7c59e820c426b5d5a3f"
        }
    }
}
