plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
}

group 'com.santaev.gradle-metrics-plugin'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    shadow project(path: ':plugin-api')
    shadow gradleApi()
    shadow localGroovy()
    implementation "org.json:json:20201115"
    implementation "com.amplitude:java-sdk:1.10.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    getArchiveClassifier().set(null)
}

publishing {
    repositories {
        maven {
            url = rootProject.localMavenPath
        }
        maven {
            name = "Github"
            url = "https://maven.pkg.github.com/santaevpavel/gradle-metrics-plugin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            artifact tasks.getByName("shadowJar")
            groupId 'com.santaev.gradle-metrics-plugin'
            artifactId 'amplitude-extension'
            version '0.1.0'
        }
    }
}
